<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="chiao Chiong | 常昭| 常昭的博客">
    <meta name="keyword"  content="常昭, chiao, chiaochiong, 常昭的博客, Chiao Blog, 博客, 个人网站, 互联网">
    <link rel="shortcut icon" href="http://blog.chiao.me/img/favicon.ico">

    <title>常昭的博客 | Chiao Blog</title>
    <script language="javascript" type="text/javascript">
        window.location.href="http://blog.chiao.me";
    </script> 
</head>
<body></body>
</html>
